EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctcXVhaWwtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_AGENT_ID=agent_6701kfgrb8f6em5b3jhjnndnw3b4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6972340c002995752069
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="ai-learning-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=697240ea0006e16cec8f
EXPO_PUBLIC_REVENUECAT_API=test_CKurQTyzciMMuUqpcTgoeDQPaUD